{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "host": "127.0.0.1",
    "port": "6379"
  },
  "uploadPdfUrl": "https://localhost:7123/api/files/download?fileName="
}
